is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject1_Nunit
build_property.ProjectDir = C:\Users\yhumb\OneDrive\Escritorio\tran\TAREA itla\Cuatrismestre VIII\Programacion 3\TestProject1_Nunit\
